<html>
<head>
<title>Allatori Obfuscator Tutorial</title>
<style type="text/css"><!--
html {
 background-color: #dedede;
}

body {
 padding: 30px 80px 30px 50px;
}

p {
 font-family: Verdana, Geneva, Arial, sans-serif;
 font-size: 16px;
 line-height: 140%;
 text-align: justify;
}

a {
 color: #e96c15;
 text-decoration: underline;
}

td {
 padding: 3px 15px 0px 15px;
}
--></style>
</head>
<body>
<h1>Step 2 - Basic Application Obfuscation</h1>
<p>
Files located in the <i>tutorial/step02/files</i> directory:
<table cellspacing="0" cellpadding="0" border="0">
<tr><td><i>mousegestures-1.2.jar</i></td><td>Mouse Gestures library jar</td></tr>
<tr><td><i>test.jar</i></td><td>Jar with Mouse Gestures demo frame</td></tr>
<tr><td><i>config.xml</i></td><td>Allatori configuration file</td></tr>
<tr><td><i>RunAllatori.bat</i></td><td>Runs Allatori</td></tr>
<tr><td><i>MouseGesturesOriginal.bat</i></td><td>Runs original version of Mouse Gestures</td></tr>
<tr><td><i>MouseGesturesObfuscated.bat</i></td><td>Runs obfuscated version of Mouse Gestures</td></tr>
<tr><td><i>Clean.bat</i></td><td>Deletes generated files</td></tr>
</table>
<br><br>
In the first step we have obfuscated Mouse Gestures as a library and now we will obfuscate it as a stand-alone application.
It means, that public API should not be visible. In fact, we can leave original name just for the main class.
It is a common situation when you develop a stand-alone application and the more classes/methods/fields you rename the better.
<br><br>
Let's look what we've changed in the configuration file, changes are in <b>bold</b>:</p>
<pre>
&lt;config>
    &lt;input>
        &lt;jar in="test.jar" out="obf-test.jar"/>
        &lt;jar in="mousegestures-1.2.jar" out="obf-mousegestures-1.2.jar"/>
    &lt;/input>

    &lt;keep-names>
        <b>&lt;class template="class *.TestFrame"/></b>
    &lt;/keep-names>

    &lt;property name="log-file" value="log.xml"/>
&lt;/config>
</pre>
<p>
We have changed the <i>keep-names</i> section so, that only the class <i>com.smardec.mousegestures.test.TestFrame</i> wouldn't be renamed.
We have used wildcard syntax (<i>*.TestFrame</i>) for short.
</p>
<p><a href="../step01/step1.html">Step 1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../step03/step3.html">Step 3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Contents</a></p>
</body>
</html>
